# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=warn, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=warn
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
